[docker_ips]
192.168.1.2[01:10]

[docker_ips:vars]
ansible_connection=ssh
ansible_ssh_pass=root
ansible_port=2222
ansible_user=root
ansible_python_interpreter=python3

[hive]
192.168.1.13

[hive:vars]
ansible_connection=ssh
ansible_port=22
ansible_user=root
ansible_python_interpreter=/usr/bin/python

